image: node:10-buster

# from https://gitlab.com/gitlab-org/gitlab-runner/issues/2255
# When using dind, it's wise to use the overlayfs driver for
# improved performance.
variables:
  DOCKER_DRIVER: overlay2
  DOCKER_CERT_PATH: '/certs/client'
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_VERIFY: 1

services:
  - docker:19.03-dind

cache:
  paths:
    - node_modules/.cache.
    - .yarn-cache

stages:
  - verify

lint:
  stage: verify
  before_script:
    - yarn config set cache-folder .yarn
    - yarn install --frozen-lockfile --cache-folder .yarn-cache
  script: yarn lint .

test:
  stage: verify
  before_script:
    - apt-get update -qq
    - apt-get -qqy install apt-transport-https ca-certificates curl gnupg2 software-properties-common 2>&1 >/dev/null
    - curl -fsSL https://download.docker.com/linux/debian/gpg |  apt-key add -
    - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
    - apt-get update -qq
    - apt -y install docker-ce docker-ce-cli containerd.io 2>&1 >/dev/null
    - yarn config set cache-folder .yarn
    - yarn install --frozen-lockfile --cache-folder .yarn-cache
    - docker -v
    - docker info
    - docker pull jeantil/firestore-emulator
  script:
    - DEBUG="*,-modem" node_modules/.bin/jest
